.home-box{
    background-color: red;
}

.home-list{
    width: 300px;
    height: auto;
    border: 2px solid #000;
    &-item{
        border: 2px solid yellow;
    }
}


.home-box-active{
    background-color: #dddddd;
}


.home{
    background: blue;
}

.home-aa{
    border: 1px solid red;
}

.home-bb{
    border: 1px solid red;
}

.home-cc{
    border: 1px solid red;
}


